// This file is autogenerated via the `commonjs` Grunt task. You can require() this file in a CommonJS environment.
require('../../../../bower_components/bootstrap/js/transition.js')
require('../../../../bower_components/bootstrap/js/alert.js')
require('../../../../bower_components/bootstrap/js/button.js')
require('../../../../bower_components/bootstrap/js/carousel.js')
require('../../../../bower_components/bootstrap/js/collapse.js')
require('../../../../bower_components/bootstrap/js/dropdown.js')
require('../../../../bower_components/bootstrap/js/modal.js')
require('../../../../bower_components/bootstrap/js/tooltip.js')
require('../../../../bower_components/bootstrap/js/popover.js')
require('../../../../bower_components/bootstrap/js/scrollspy.js')
require('../../../../bower_components/bootstrap/js/tab.js')
require('../../../../bower_components/bootstrap/js/affix.js')